{
  "scripts": {
    "test": "jest --coverage"
  },
  "name": "stringcalculator",
  "version": "1.0.0",
  "main": "StringCalculator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osskari/StringCalculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osskari/StringCalculator/issues"
  },
  "homepage": "https://github.com/osskari/StringCalculator#readme",
  "description": "",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jest": "^23.6.0",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "test": "^0.6.0"
  }
}
